PREFIX=arm-none-eabi-
CC=$(PREFIX)gcc
AS = $(PREFIX)as
GDB=$(PREFIX)gdb
OBJCOPY=$(PREFIX)objcopy
VFPFLAGS=-mfloat-abi=hard -mfpu=fpv4-sp-d16
INCLUDES= CMSIS/Device/ST/STM32L4xx/Include/ CMSIS/Include/
CFLAGS=-c -g -O1 -std=gnu99 -mcpu=cortex-m4 -mthumb -Wall -Wextra -Werror $(VFPFLAGS) $(foreach INCLUDE, $(INCLUDES), -I $(INCLUDE))
ASFLAGS=-mcpu=cortex-m4 -mthumb
SOURCES= main.c init.c led.c uart.c matrix.c irq.c buttons.c clocks.c i2c.c lsm6dsm.c string.c snake.c rng.c
IMAGES=image.raw
OBJS= $(SOURCES:%.c=%.o) crt0.o
VPATH=clocks/
EXE=simple.elf

.PHONY: startgdbserver debug clean

$(EXE) : $(OBJS) $(IMAGES:%.raw=%.bin)
	$(CC) $(VFPFLAGS) -nostartfiles -nostdlib -T ld_ram.lds $^ -o $@

%.bin : %.raw
	$(OBJCOPY) -I binary -O elf32-littlearm -B arm $^ $@

include $(SOURCES:%.c=%.d)

%.d : %.c
	$(CC) $(CFLAGS) -MM -MF $@ -MP $<

startgdbserver:
	JLinkGDBServer -device STM32L475VG -endian little -if SWD -speed auto -ir -LocalhostOnly

debug:
	$(GDB) $(EXE)

clean:
	$(RM) -f *.o
	$(RM) -f *.d
	$(RM) -f image.bin
	$(RM) -f $(EXE)
